<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTrim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.abhijith.videoaspectration.MySimpleExoPlayer
        android:id="@+id/mySimpleExoPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@android:color/background_dark"
        android:letterSpacing="0.1"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:controller_layout_id="@layout/video_player_layout"
        app:fastforward_increment="10000"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toTopOf="@id/videoTrimmerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:player_layout_id="@layout/exo_simple_player_view"
        app:resize_mode="fit"
        app:rewind_increment="10000"
        app:show_timeout="5000"
        app:use_controller="true" />

    <com.abhijith.videoaspectration.videotrimmerlib.VideoTrimmerView
        android:id="@+id/videoTrimmerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/btnpickfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:vtv_window_bar_width="10dp"
        app:vtv_window_border_color="@android:color/white"
        app:vtv_window_border_width="10dp"
        app:vtv_window_left_bar="@drawable/trimmer_left_bar"
        app:vtv_window_right_bar="@drawable/trimmer_right_bar" />
    <!-- <Button
         android:id="@+id/btnTrim"

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Trim"/>-->
    <Button
        android:id="@+id/btnpickfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick file"
        app:layout_constraintBottom_toTopOf="@id/one_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/one_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio 1:1"
        app:layout_constraintBottom_toTopOf="@id/sixteen_nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sixteen_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio 16:9"
        app:layout_constraintBottom_toTopOf="@id/three_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/three_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio 3:2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>